{
  "manifest_version": 3,
  "name": "Studio.lab (Preview version)",
  "version": "2.0",
  "description": "Unofficial performance optimizer, bypass, and workspace extension for Google AI Studio.",
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "telemetry_blocker",
        "enabled": true,
        "path": "rules/telemetry-rules.json"
      }
    ]
  },
  "icons": {
    "16": "images/16.png",
    "64": "images/64.png",
    "128": "images/128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/16.png",
      "64": "images/64.png",
      "128": "images/128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://aistudio.google.com/*"
      ],
      "js": [
        "interceptor.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://aistudio.google.com/*"
      ],
      "js": [
        "modules/registry.js",
        "modules/bypass-new.js",
        "modules/optimizer-smart.js",
        "modules/optimizer-hard.js",
        "modules/chat-export.js",
        "modules/scroll-bottom.js",
        "modules/word-counter.js",
        "modules/text-formatter.js",
        "modules/modern-web-chat.js",
        "modules/telemetry-blocker.js",
        "modules/ui-cleaner.js",
        "modules/default-profile.js",
        "modules/draft-saver.js",
        "content.js"
      ],
      "css": [
        "sl-panel.css"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/Banner.png"
      ],
      "matches": [
        "https://aistudio.google.com/*"
      ]
    }
  ]
}